buildscript {
    repositories { mavenCentral() }
}


plugins {
    id 'java'
    id 'maven'
    id 'com.github.spotbugs' version "1.6.10" apply(false)
}

group 'com.livekazan'
version '1.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:"$springBootVersion") {
        exclude (module: 'lettuce-core')
    }

    testCompile group:  "com.fasterxml.jackson.datatype", name:"jackson-datatype-jsr310" ,version: "$jacksonVersion"
    testCompile group: 'redis.clients', name: 'jedis', version:"$jedisVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"



    if (project.hasProperty('strict')) {
        apply from: "strict-profile.gradle"
    }
}